aacute=e1
abreve=103
ac=223e
acd=223f
acirc=e2
acute=b4
acy=430
aelig=e6
af=2061
afr=1d51e
agrave=e0
alefsym=2135
aleph=2135
alpha=3b1
amacr=101
amalg=2a3f
amp=26
and=2227
andand=2a55
andd=2a5c
andslope=2a58
andv=2a5a
ang=2220
ange=29a4
angle=2220
angmsd=2221
angmsdaa=29a8
angmsdab=29a9
angmsdac=29aa
angmsdad=29ab
angmsdae=29ac
angmsdaf=29ad
angmsdag=29ae
angmsdah=29af
angrt=221f
angrtvb=22be
angrtvbd=299d
angsph=2222
angst=c5
angzarr=237c
aogon=105
aopf=1d552
ap=2248
ape=2a70
apacir=2a6f
ape=224a
apid=224b
apos=27
approx=2248
approxeq=224a
aring=e5
ascr=1d4b6
ast=2a
asymp=2248
asympeq=224d
atilde=e3
auml=e4
awconint=2233
awint=2a11
bnot=2aed
backcong=224c
backepsilon=3f6
backprime=2035
backsim=223d
backsimeq=22cd
barvee=22bd
barwed=2305
barwedge=2305
bbrk=23b5
bbrktbrk=23b6
bcong=224c
bcy=431
bdquo=201e
becaus=2235
because=2235
bemptyv=29b0
bepsi=3f6
bernou=212c
beta=3b2
beth=2136
between=226c
bfr=1d51f
bigcap=22c2
bigcirc=25ef
bigcup=22c3
bigodot=2a00
bigoplus=2a01
bigotimes=2a02
bigsqcup=2a06
bigstar=2605
bigtriangledown=25bd
bigtriangleup=25b3
biguplus=2a04
bigvee=22c1
bigwedge=22c0
bkarow=290d
blacklozenge=29eb
blacksquare=25aa
blacktriangle=25b4
blacktriangledown=25be
blacktriangleleft=25c2
blacktriangleright=25b8
blank=2423
blk12=2592
blk14=2591
blk34=2593
block=2588
bnot=2310
bopf=1d553
bot=22a5
bottom=22a5
bowtie=22c8
boxdl=2557
boxdr=2554
boxdl=2556
boxdr=2553
boxh=2550
boxhd=2566
boxhu=2569
boxhd=2564
boxhu=2567
boxul=255d
boxur=255a
boxul=255c
boxur=2559
boxv=2551
boxvh=256c
boxvl=2563
boxvr=2560
boxvh=256b
boxvl=2562
boxvr=255f
boxbox=29c9
boxdl=2555
boxdr=2552
boxdl=2510
boxdr=250c
boxh=2500
boxhd=2565
boxhu=2568
boxhd=252c
boxhu=2534
boxminus=229f
boxplus=229e
boxtimes=22a0
boxul=255b
boxur=2558
boxul=2518
boxur=2514
boxv=2502
boxvh=256a
boxvl=2561
boxvr=255e
boxvh=253c
boxvl=2524
boxvr=251c
bprime=2035
breve=2d8
brvbar=a6
bscr=1d4b7
bsemi=204f
bsim=223d
bsime=22cd
bsol=5c
bsolb=29c5
bsolhsub=27c8
bull=2022
bullet=2022
bump=224e
bumpe=2aae
bumpe=224f
bumpeq=224f
cacute=107
cap=2229
capand=2a44
capbrcup=2a49
capcap=2a4b
capcup=2a47
capdot=2a40
caret=2041
caron=2c7
ccaps=2a4d
ccaron=10d
ccedil=e7
ccirc=109
ccups=2a4c
ccupssm=2a50
cdot=10b
cedil=b8
cemptyv=29b2
cent=a2
centerdot=b7
cfr=1d520
chcy=447
check=2713
checkmark=2713
chi=3c7
cir=25cb
cire=29c3
circ=2c6
circeq=2257
circlearrowleft=21ba
circlearrowright=21bb
circledr=ae
circleds=24c8
circledast=229b
circledcirc=229a
circleddash=229d
cire=2257
cirfnint=2a10
cirmid=2aef
cirscir=29c2
clubs=2663
clubsuit=2663
colon=3a
colone=2254
coloneq=2254
comma=2c
commat=40
comp=2201
compfn=2218
complement=2201
complexes=2102
cong=2245
congdot=2a6d
conint=222e
copf=1d554
coprod=2210
copy=a9
copysr=2117
crarr=21b5
cross=2717
cscr=1d4b8
csub=2acf
csube=2ad1
csup=2ad0
csupe=2ad2
ctdot=22ef
cudarrl=2938
cudarrr=2935
cuepr=22de
cuesc=22df
cularr=21b6
cularrp=293d
cup=222a
cupbrcap=2a48
cupcap=2a46
cupcup=2a4a
cupdot=228d
cupor=2a45
curarr=21b7
curarrm=293c
curlyeqprec=22de
curlyeqsucc=22df
curlyvee=22ce
curlywedge=22cf
curren=a4
curvearrowleft=21b6
curvearrowright=21b7
cuvee=22ce
cuwed=22cf
cwconint=2232
cwint=2231
cylcty=232d
darr=21d3
dhar=2965
dagger=2020
daleth=2138
darr=2193
dash=2010
dashv=22a3
dbkarow=290f
dblac=2dd
dcaron=10f
dcy=434
dd=2146
ddagger=2021
ddarr=21ca
ddotseq=2a77
deg=b0
delta=3b4
demptyv=29b1
dfisht=297f
dfr=1d521
dharl=21c3
dharr=21c2
diam=22c4
diamond=22c4
diamondsuit=2666
diams=2666
die=a8
digamma=3dd
disin=22f2
div=f7
divide=f7
divideontimes=22c7
divonx=22c7
djcy=452
dlcorn=231e
dlcrop=230d
dollar=24
dopf=1d555
dot=2d9
doteq=2250
doteqdot=2251
dotminus=2238
dotplus=2214
dotsquare=22a1
doublebarwedge=2306
downarrow=2193
downdownarrows=21ca
downharpoonleft=21c3
downharpoonright=21c2
drbkarow=2910
drcorn=231f
drcrop=230c
dscr=1d4b9
dscy=455
dsol=29f6
dstrok=111
dtdot=22f1
dtri=25bf
dtrif=25be
duarr=21f5
duhar=296f
dwangle=29a6
dzcy=45f
dzigrarr=27ff
eddot=2a77
edot=2251
eacute=e9
easter=2a6e
ecaron=11b
ecir=2256
ecirc=ea
ecolon=2255
ecy=44d
edot=117
ee=2147
efdot=2252
efr=1d522
eg=2a9a
egrave=e8
egs=2a96
egsdot=2a98
el=2a99
elinters=23e7
ell=2113
els=2a95
elsdot=2a97
emacr=113
empty=2205
emptyset=2205
emptyv=2205
emsp13=2004
emsp14=2005
emsp=2003
eng=14b
ensp=2002
eogon=119
eopf=1d556
epar=22d5
eparsl=29e3
eplus=2a71
epsi=3b5
epsilon=3b5
epsiv=3f5
eqcirc=2256
eqcolon=2255
eqsim=2242
eqslantgtr=2a96
eqslantless=2a95
equals=3d
equest=225f
equiv=2261
equivdd=2a78
eqvparsl=29e5
erdot=2253
erarr=2971
escr=212f
esdot=2250
esim=2242
eta=3b7
eth=f0
euml=eb
euro=20ac
excl=21
exist=2203
expectation=2130
exponentiale=2147
fallingdotseq=2252
fcy=444
female=2640
ffilig=fb03
fflig=fb00
ffllig=fb04
ffr=1d523
filig=fb01
flat=266d
fllig=fb02
fltns=25b1
fnof=192
fopf=1d557
forall=2200
fork=22d4
forkv=2ad9
fpartint=2a0d
frac12=bd
frac13=2153
frac14=bc
frac15=2155
frac16=2159
frac18=215b
frac23=2154
frac25=2156
frac34=be
frac35=2157
frac38=215c
frac45=2158
frac56=215a
frac58=215d
frac78=215e
frasl=2044
frown=2322
fscr=1d4bb
ge=2267
gel=2a8c
gacute=1f5
gamma=3b3
gammad=3dd
gap=2a86
gbreve=11f
gcirc=11d
gcy=433
gdot=121
ge=2265
gel=22db
geq=2265
geqq=2267
geqslant=2a7e
ges=2a7e
gescc=2aa9
gesdot=2a80
gesdoto=2a82
gesdotol=2a84
gesles=2a94
gfr=1d524
gg=226b
ggg=22d9
gimel=2137
gjcy=453
gl=2277
gle=2a92
gla=2aa5
glj=2aa4
gne=2269
gnap=2a8a
gnapprox=2a8a
gne=2a88
gneq=2a88
gneqq=2269
gnsim=22e7
gopf=1d558
grave=60
gscr=210a
gsim=2273
gsime=2a8e
gsiml=2a90
gt=3e
gtcc=2aa7
gtcir=2a7a
gtdot=22d7
gtlpar=2995
gtquest=2a7c
gtrapprox=2a86
gtrarr=2978
gtrdot=22d7
gtreqless=22db
gtreqqless=2a8c
gtrless=2277
gtrsim=2273
harr=21d4
hairsp=200a
half=bd
hamilt=210b
hardcy=44a
harr=2194
harrcir=2948
harrw=21ad
hbar=210f
hcirc=125
hearts=2665
heartsuit=2665
hellip=2026
hercon=22b9
hfr=1d525
hksearow=2925
hkswarow=2926
hoarr=21ff
homtht=223b
hookleftarrow=21a9
hookrightarrow=21aa
hopf=1d559
horbar=2015
hscr=1d4bd
hslash=210f
hstrok=127
hybull=2043
hyphen=2010
iacute=ed
ic=2063
icirc=ee
icy=438
iecy=435
iexcl=a1
iff=21d4
ifr=1d526
igrave=ec
ii=2148
iiiint=2a0c
iiint=222d
iinfin=29dc
iiota=2129
ijlig=133
imacr=12b
image=2111
imagline=2110
imagpart=2111
imath=131
imof=22b7
imped=1b5
in=2208
incare=2105
infin=221e
infintie=29dd
inodot=131
int=222b
intcal=22ba
integers=2124
intercal=22ba
intlarhk=2a17
intprod=2a3c
iocy=451
iogon=12f
iopf=1d55a
iota=3b9
iprod=2a3c
iquest=bf
iscr=1d4be
isin=2208
isine=22f9
isindot=22f5
isins=22f4
isinsv=22f3
isinv=2208
it=2062
itilde=129
iukcy=456
iuml=ef
jcirc=135
jcy=439
jfr=1d527
jmath=237
jopf=1d55b
jscr=1d4bf
jsercy=458
jukcy=454
kappa=3ba
kappav=3f0
kcedil=137
kcy=43a
kfr=1d528
kgreen=138
khcy=445
kjcy=45c
kopf=1d55c
kscr=1d4c0
laarr=21da
larr=21d0
latail=291b
lbarr=290e
le=2266
leg=2a8b
lhar=2962
lacute=13a
laemptyv=29b4
lagran=2112
lambda=3bb
lang=27e8
langd=2991
langle=27e8
lap=2a85
laquo=ab
larr=2190
larrb=21e4
larrbfs=291f
larrfs=291d
larrhk=21a9
larrlp=21ab
larrpl=2939
larrsim=2973
larrtl=21a2
lat=2aab
latail=2919
late=2aad
lbarr=290c
lbbrk=2772
lbrace=7b
lbrack=5b
lbrke=298b
lbrksld=298f
lbrkslu=298d
lcaron=13e
lcedil=13c
lceil=2308
lcub=7b
lcy=43b
ldca=2936
ldquo=201c
ldquor=201e
ldrdhar=2967
ldrushar=294b
ldsh=21b2
le=2264
leftarrow=2190
leftarrowtail=21a2
leftharpoondown=21bd
leftharpoonup=21bc
leftleftarrows=21c7
leftrightarrow=2194
leftrightarrows=21c6
leftrightharpoons=21cb
leftrightsquigarrow=21ad
leftthreetimes=22cb
leg=22da
leq=2264
leqq=2266
leqslant=2a7d
les=2a7d
lescc=2aa8
lesdot=2a7f
lesdoto=2a81
lesdotor=2a83
lesges=2a93
lessapprox=2a85
lessdot=22d6
lesseqgtr=22da
lesseqqgtr=2a8b
lessgtr=2276
lesssim=2272
lfisht=297c
lfloor=230a
lfr=1d529
lg=2276
lge=2a91
lhard=21bd
lharu=21bc
lharul=296a
lhblk=2584
ljcy=459
ll=226a
llarr=21c7
llcorner=231e
llhard=296b
lltri=25fa
lmidot=140
lmoust=23b0
lmoustache=23b0
lne=2268
lnap=2a89
lnapprox=2a89
lne=2a87
lneq=2a87
lneqq=2268
lnsim=22e6
loang=27ec
loarr=21fd
lobrk=27e6
longleftarrow=27f5
longleftrightarrow=27f7
longmapsto=27fc
longrightarrow=27f6
looparrowleft=21ab
looparrowright=21ac
lopar=2985
lopf=1d55d
loplus=2a2d
lotimes=2a34
lowast=2217
lowbar=5f
loz=25ca
lozenge=25ca
lozf=29eb
lpar=28
lparlt=2993
lrarr=21c6
lrcorner=231f
lrhar=21cb
lrhard=296d
lrm=200e
lrtri=22bf
lsaquo=2039
lscr=1d4c1
lsh=21b0
lsim=2272
lsime=2a8d
lsimg=2a8f
lsqb=5b
lsquo=2018
lsquor=201a
lstrok=142
lt=3c
ltcc=2aa6
ltcir=2a79
ltdot=22d6
lthree=22cb
ltimes=22c9
ltlarr=2976
ltquest=2a7b
ltrpar=2996
ltri=25c3
ltrie=22b4
ltrif=25c2
lurdshar=294a
luruhar=2966
mddot=223a
macr=af
male=2642
malt=2720
maltese=2720
map=21a6
mapsto=21a6
mapstodown=21a7
mapstoleft=21a4
mapstoup=21a5
marker=25ae
mcomma=2a29
mcy=43c
mdash=2014
measuredangle=2221
mfr=1d52a
mho=2127
micro=b5
mid=2223
midast=2a
midcir=2af0
middot=b7
minus=2212
minusb=229f
minusd=2238
minusdu=2a2a
mlcp=2adb
mldr=2026
mnplus=2213
models=22a7
mopf=1d55e
mp=2213
mscr=1d4c2
mstpos=223e
mu=3bc
multimap=22b8
mumap=22b8
nleftarrow=21cd
nleftrightarrow=21ce
nrightarrow=21cf
nvdash=22af
nvdash=22ae
nabla=2207
nacute=144
nap=2249
napos=149
napprox=2249
natur=266e
natural=266e
naturals=2115
nbsp=a0
ncap=2a43
ncaron=148
ncedil=146
ncong=2247
ncup=2a42
ncy=43d
ndash=2013
ne=2260
nearr=21d7
nearhk=2924
nearr=2197
nearrow=2197
nequiv=2262
nesear=2928
nexist=2204
nexists=2204
nfr=1d52b
nge=2271
ngeq=2271
ngsim=2275
ngt=226f
ngtr=226f
nharr=21ce
nharr=21ae
nhpar=2af2
ni=220b
nis=22fc
nisd=22fa
niv=220b
njcy=45a
nlarr=21cd
nlarr=219a
nldr=2025
nle=2270
nleftarrow=219a
nleftrightarrow=21ae
nleq=2270
nless=226e
nlsim=2274
nlt=226e
nltri=22ea
nltrie=22ec
nmid=2224
nopf=1d55f
not=ac
notin=2209
notinva=2209
notinvb=22f7
notinvc=22f6
notni=220c
notniva=220c
notnivb=22fe
notnivc=22fd
npar=2226
nparallel=2226
npolint=2a14
npr=2280
nprcue=22e0
nprec=2280
nrarr=21cf
nrarr=219b
nrightarrow=219b
nrtri=22eb
nrtrie=22ed
nsc=2281
nsccue=22e1
nscr=1d4c3
nshortmid=2224
nshortparallel=2226
nsim=2241
nsime=2244
nsimeq=2244
nsmid=2224
nspar=2226
nsqsube=22e2
nsqsupe=22e3
nsub=2284
nsube=2288
nsubseteq=2288
nsucc=2281
nsup=2285
nsupe=2289
nsupseteq=2289
ntgl=2279
ntilde=f1
ntlg=2278
ntriangleleft=22ea
ntrianglelefteq=22ec
ntriangleright=22eb
ntrianglerighteq=22ed
nu=3bd
num=23
numero=2116
numsp=2007
nvdash=22ad
nvharr=2904
nvdash=22ac
nvinfin=29de
nvlarr=2902
nvrarr=2903
nwarr=21d6
nwarhk=2923
nwarr=2196
nwarrow=2196
nwnear=2927
os=24c8
oacute=f3
oast=229b
ocir=229a
ocirc=f4
ocy=43e
odash=229d
odblac=151
odiv=2a38
odot=2299
odsold=29bc
oelig=153
ofcir=29bf
ofr=1d52c
ogon=2db
ograve=f2
ogt=29c1
ohbar=29b5
ohm=3a9
oint=222e
olarr=21ba
olcir=29be
olcross=29bb
oline=203e
olt=29c0
omacr=14d
omega=3c9
omicron=3bf
omid=29b6
ominus=2296
oopf=1d560
opar=29b7
operp=29b9
oplus=2295
or=2228
orarr=21bb
ord=2a5d
order=2134
orderof=2134
ordf=aa
ordm=ba
origof=22b6
oror=2a56
orslope=2a57
orv=2a5b
oscr=2134
oslash=f8
osol=2298
otilde=f5
otimes=2297
otimesas=2a36
ouml=f6
ovbar=233d
par=2225
para=b6
parallel=2225
parsim=2af3
parsl=2afd
part=2202
pcy=43f
percnt=25
period=2e
permil=2030
perp=22a5
pertenk=2031
pfr=1d52d
phi=3c6
phiv=3d5
phmmat=2133
phone=260e
pi=3c0
pitchfork=22d4
piv=3d6
planck=210f
planckh=210e
plankv=210f
plus=2b
plusacir=2a23
plusb=229e
pluscir=2a22
plusdo=2214
plusdu=2a25
pluse=2a72
plusmn=b1
plussim=2a26
plustwo=2a27
pm=b1
pointint=2a15
popf=1d561
pound=a3
pr=227a
pre=2ab3
prap=2ab7
prcue=227c
pre=2aaf
prec=227a
precapprox=2ab7
preccurlyeq=227c
preceq=2aaf
precnapprox=2ab9
precneqq=2ab5
precnsim=22e8
precsim=227e
prime=2032
primes=2119
prne=2ab5
prnap=2ab9
prnsim=22e8
prod=220f
profalar=232e
profline=2312
profsurf=2313
prop=221d
propto=221d
prsim=227e
prurel=22b0
pscr=1d4c5
psi=3c8
puncsp=2008
qfr=1d52e
qint=2a0c
qopf=1d562
qprime=2057
qscr=1d4c6
quaternions=210d
quatint=2a16
quest=3f
questeq=225f
quot=22
raarr=21db
rarr=21d2
ratail=291c
rbarr=290f
rhar=2964
racute=155
radic=221a
raemptyv=29b3
rang=27e9
rangd=2992
range=29a5
rangle=27e9
raquo=bb
rarr=2192
rarrap=2975
rarrb=21e5
rarrbfs=2920
rarrc=2933
rarrfs=291e
rarrhk=21aa
rarrlp=21ac
rarrpl=2945
rarrsim=2974
rarrtl=21a3
rarrw=219d
ratail=291a
ratio=2236
rationals=211a
rbarr=290d
rbbrk=2773
rbrace=7d
rbrack=5d
rbrke=298c
rbrksld=298e
rbrkslu=2990
rcaron=159
rcedil=157
rceil=2309
rcub=7d
rcy=440
rdca=2937
rdldhar=2969
rdquo=201d
rdquor=201d
rdsh=21b3
real=211c
realine=211b
realpart=211c
reals=211d
rect=25ad
reg=ae
rfisht=297d
rfloor=230b
rfr=1d52f
rhard=21c1
rharu=21c0
rharul=296c
rho=3c1
rhov=3f1
rightarrow=2192
rightarrowtail=21a3
rightharpoondown=21c1
rightharpoonup=21c0
rightleftarrows=21c4
rightleftharpoons=21cc
rightrightarrows=21c9
rightsquigarrow=219d
rightthreetimes=22cc
ring=2da
risingdotseq=2253
rlarr=21c4
rlhar=21cc
rlm=200f
rmoust=23b1
rmoustache=23b1
rnmid=2aee
roang=27ed
roarr=21fe
robrk=27e7
ropar=2986
ropf=1d563
roplus=2a2e
rotimes=2a35
rpar=29
rpargt=2994
rppolint=2a12
rrarr=21c9
rsaquo=203a
rscr=1d4c7
rsh=21b1
rsqb=5d
rsquo=2019
rsquor=2019
rthree=22cc
rtimes=22ca
rtri=25b9
rtrie=22b5
rtrif=25b8
rtriltri=29ce
ruluhar=2968
rx=211e
sacute=15b
sbquo=201a
sc=227b
sce=2ab4
scap=2ab8
scaron=161
sccue=227d
sce=2ab0
scedil=15f
scirc=15d
scne=2ab6
scnap=2aba
scnsim=22e9
scpolint=2a13
scsim=227f
scy=441
sdot=22c5
sdotb=22a1
sdote=2a66
searr=21d8
searhk=2925
searr=2198
searrow=2198
sect=a7
semi=3b
seswar=2929
setminus=2216
setmn=2216
sext=2736
sfr=1d530
sfrown=2322
sharp=266f
shchcy=449
shcy=448
shortmid=2223
shortparallel=2225
shy=ad
sigma=3c3
sigmaf=3c2
sigmav=3c2
sim=223c
simdot=2a6a
sime=2243
simeq=2243
simg=2a9e
simge=2aa0
siml=2a9d
simle=2a9f
simne=2246
simplus=2a24
simrarr=2972
slarr=2190
smallsetminus=2216
smashp=2a33
smeparsl=29e4
smid=2223
smile=2323
smt=2aaa
smte=2aac
softcy=44c
sol=2f
solb=29c4
solbar=233f
sopf=1d564
spades=2660
spadesuit=2660
spar=2225
sqcap=2293
sqcup=2294
sqsub=228f
sqsube=2291
sqsubset=228f
sqsubseteq=2291
sqsup=2290
sqsupe=2292
sqsupset=2290
sqsupseteq=2292
squ=25a1
square=25a1
squarf=25aa
squf=25aa
srarr=2192
sscr=1d4c8
ssetmn=2216
ssmile=2323
sstarf=22c6
star=2606
starf=2605
straightepsilon=3f5
straightphi=3d5
strns=af
sub=2282
sube=2ac5
subdot=2abd
sube=2286
subedot=2ac3
submult=2ac1
subne=2acb
subne=228a
subplus=2abf
subrarr=2979
subset=2282
subseteq=2286
subseteqq=2ac5
subsetneq=228a
subsetneqq=2acb
subsim=2ac7
subsub=2ad5
subsup=2ad3
succ=227b
succapprox=2ab8
succcurlyeq=227d
succeq=2ab0
succnapprox=2aba
succneqq=2ab6
succnsim=22e9
succsim=227f
sum=2211
sung=266a
sup1=b9
sup2=b2
sup3=b3
sup=2283
supe=2ac6
supdot=2abe
supdsub=2ad8
supe=2287
supedot=2ac4
suphsol=27c9
suphsub=2ad7
suplarr=297b
supmult=2ac2
supne=2acc
supne=228b
supplus=2ac0
supset=2283
supseteq=2287
supseteqq=2ac6
supsetneq=228b
supsetneqq=2acc
supsim=2ac8
supsub=2ad4
supsup=2ad6
swarr=21d9
swarhk=2926
swarr=2199
swarrow=2199
swnwar=292a
szlig=df
target=2316
tau=3c4
tbrk=23b4
tcaron=165
tcedil=163
tcy=442
tdot=20db
telrec=2315
tfr=1d531
there4=2234
therefore=2234
theta=3b8
thetasym=3d1
thetav=3d1
thickapprox=2248
thicksim=223c
thinsp=2009
thkap=2248
thksim=223c
thorn=fe
tilde=2dc
times=d7
timesb=22a0
timesbar=2a31
timesd=2a30
tint=222d
toea=2928
top=22a4
topbot=2336
topcir=2af1
topf=1d565
topfork=2ada
tosa=2929
tprime=2034
trade=2122
triangle=25b5
triangledown=25bf
triangleleft=25c3
trianglelefteq=22b4
triangleq=225c
triangleright=25b9
trianglerighteq=22b5
tridot=25ec
trie=225c
triminus=2a3a
triplus=2a39
trisb=29cd
tritime=2a3b
trpezium=23e2
tscr=1d4c9
tscy=446
tshcy=45b
tstrok=167
twixt=226c
twoheadleftarrow=219e
twoheadrightarrow=21a0
uarr=21d1
uhar=2963
uacute=fa
uarr=2191
ubrcy=45e
ubreve=16d
ucirc=fb
ucy=443
udarr=21c5
udblac=171
udhar=296e
ufisht=297e
ufr=1d532
ugrave=f9
uharl=21bf
uharr=21be
uhblk=2580
ulcorn=231c
ulcorner=231c
ulcrop=230f
ultri=25f8
umacr=16b
uml=a8
uogon=173
uopf=1d566
uparrow=2191
updownarrow=2195
upharpoonleft=21bf
upharpoonright=21be
uplus=228e
upsi=3c5
upsih=3d2
upsilon=3c5
upuparrows=21c8
urcorn=231d
urcorner=231d
urcrop=230e
uring=16f
urtri=25f9
uscr=1d4ca
utdot=22f0
utilde=169
utri=25b5
utrif=25b4
uuarr=21c8
uuml=fc
uwangle=29a7
varr=21d5
vbar=2ae8
vbarv=2ae9
vdash=22a8
vangrt=299c
varepsilon=3f5
varkappa=3f0
varnothing=2205
varphi=3d5
varpi=3d6
varpropto=221d
varr=2195
varrho=3f1
varsigma=3c2
vartheta=3d1
vartriangleleft=22b2
vartriangleright=22b3
vcy=432
vdash=22a2
vee=2228
veebar=22bb
veeeq=225a
vellip=22ee
verbar=7c
vert=7c
vfr=1d533
vltri=22b2
vopf=1d567
vprop=221d
vrtri=22b3
vscr=1d4cb
vzigzag=299a
wcirc=175
wedbar=2a5f
wedge=2227
wedgeq=2259
weierp=2118
wfr=1d534
wopf=1d568
wp=2118
wr=2240
wreath=2240
wscr=1d4cc
xcap=22c2
xcirc=25ef
xcup=22c3
xdtri=25bd
xfr=1d535
xharr=27fa
xharr=27f7
xi=3be
xlarr=27f8
xlarr=27f5
xmap=27fc
xnis=22fb
xodot=2a00
xopf=1d569
xoplus=2a01
xotime=2a02
xrarr=27f9
xrarr=27f6
xscr=1d4cd
xsqcup=2a06
xuplus=2a04
xutri=25b3
xvee=22c1
xwedge=22c0
yacute=fd
yacy=44f
ycirc=177
ycy=44b
yen=a5
yfr=1d536
yicy=457
yopf=1d56a
yscr=1d4ce
yucy=44e
yuml=ff
zacute=17a
zcaron=17e
zcy=437
zdot=17c
zeetrf=2128
zeta=3b6
zfr=1d537
zhcy=436
zigrarr=21dd
zopf=1d56b
zscr=1d4cf
zwj=200d
zwnj=200c