
# user specific settings (should be ignored by VCS)

#
# JDK Home
#

jdk.home=D:/java/jdk5
#jdk.home=/usr/lib/jvm/java-6-openjdk



#
# Findbugs home (optional)
#

findbugs.home=d:/java/findbugs-1.3.9
